<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #colo {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgb(131, 58, 180);
            background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 14%, rgba(240, 253, 29, 1) 24%, rgba(29, 253, 145, 1) 35%, rgba(29, 253, 228, 1) 44%);
        }
        
        .center {
            width: 17%;
            height: 35%;
            margin-left: 160px;
            margin-top: 180px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="colo">
        <img src="http://www.simpleimageresizer.com/_uploads/photos/4d8fdeda/3_1_15.jpg" class="center">
    </div>
</body>

</html>